{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red60\green95\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;\cssrgb\c29814\c47883\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Jul 24 13:53:48 on ttys000\
zhoucuiliandeMacBook-Pro:~ zhoucuilian$ ssh exingcai@172.16.88.163\
The authenticity of host '172.16.88.163 (172.16.88.163)' can't be established.\
ECDSA key fingerprint is SHA256:J/xN23cWLGcRMKdjpzNlQPdBAlxWuyld05QSdlPFaIQ.\
Are you sure you want to continue connecting (yes/no)? yes\
Warning: Permanently added '172.16.88.163' (ECDSA) to the list of known hosts.\
exingcai@172.16.88.163's password: \
Last login: Mon Jul 24 16:01:29 2017 from 172.16.84.117\
[exingcai@localhost ~]$ ls\
\cf4 backup\cf2   \cf4 downloads\cf2   \cf4 product\cf2 \
[exingcai@localhost ~]$ ls\
\cf4 backup\cf2   \cf4 downloads\cf2   \cf4 product\cf2 \
[exingcai@localhost ~]$ cd product/\
[exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
[exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
[exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
[exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
[exingcai@localhost product]$ clear\
\
\
[exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
[exingcai@localhost product]$ python -V\
Python 2.7.5\
[exingcai@localhost product]$ mkvirtualenv regresstest\
New python executable in /home/exingcai/.Envs/regresstest/bin/python2\
Also creating executable in /home/exingcai/.Envs/regresstest/bin/python\
Installing setuptools, pip, wheel...done.\
virtualenvwrapper.user_scripts creating /home/exingcai/.Envs/regresstest/bin/predeactivate\
virtualenvwrapper.user_scripts creating /home/exingcai/.Envs/regresstest/bin/postdeactivate\
virtualenvwrapper.user_scripts creating /home/exingcai/.Envs/regresstest/bin/preactivate\
virtualenvwrapper.user_scripts creating /home/exingcai/.Envs/regresstest/bin/postactivate\
virtualenvwrapper.user_scripts creating /home/exingcai/.Envs/regresstest/bin/get_env_details\
(regresstest) [exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
(regresstest) [exingcai@localhost product]$ ls\
\cf4 a3_html\cf2   \cf4 a3_html_data\cf2   \cf4 Alpha\cf2   \cf4 classify_manage\cf2   \cf4 use_info_analyse\cf2   \cf4 use_info_ms\cf2 \
(regresstest) [exingcai@localhost product]$ \
\
}