INSERT INTO `symbol` (`title`, `symbol`, `table_name`, `source`, `duration_unit`, `varieties`)
VALUES
    ('现货调水', 'PE000000', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月调水', 'PE000001', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月调水', 'PE000002', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月调水', 'PE000003', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月调水', 'PE000004', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('现货盈亏', 'PE000005', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月盈亏', 'PE000006', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月盈亏', 'PE000007', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月盈亏', 'PE000008', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月盈亏', 'PE000009', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口成本', 'PE000010', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口成本', 'PE000011', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口成本', 'PE000012', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口成本', 'PE000013', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口成本', 'PE000014', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('国内报价', 'PE000015', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月国内报价', 'PE000016', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月国内报价', 'PE000017', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月国内报价', 'PE000018', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月国内报价', 'PE000019', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口平衡比值', 'PE000020', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口平衡比值', 'PE000021', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口平衡比值', 'PE000022', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口平衡比值', 'PE000023', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口平衡比值', 'PE000024', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('剔除汇率比值', 'PE000025', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月剔除汇率比值', 'PE000026', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月剔除汇率比值', 'PE000027', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月剔除汇率比值', 'PE000028', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月剔除汇率比值', 'PE000029', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口比值', 'PE000030', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口比值', 'PE000031', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口比值', 'PE000032', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口比值', 'PE000033', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口比值', 'PE000034', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('沪伦一月比值', 'PE000035', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('沪伦三月比值', 'PE000036', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('一月和二月的差值', 'PE000037', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('一月和三月的差值', 'PE000038', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
	('二月和三月的差值', 'PE000039', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('现货调水', 'PE001000', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月调水', 'PE001001', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月调水', 'PE001002', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月调水', 'PE001003', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月调水', 'PE001004', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('现货盈亏', 'PE001005', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月盈亏', 'PE001006', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月盈亏', 'PE001007', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月盈亏', 'PE001008', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月盈亏', 'PE001009', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口成本', 'PE001010', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口成本', 'PE001011', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口成本', 'PE001012', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口成本', 'PE001013', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口成本', 'PE001014', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('国内报价', 'PE001015', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月国内报价', 'PE001016', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月国内报价', 'PE001017', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月国内报价', 'PE001018', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月国内报价', 'PE001019', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口平衡比值', 'PE001020', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口平衡比值', 'PE001021', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口平衡比值', 'PE001022', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口平衡比值', 'PE001023', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口平衡比值', 'PE001024', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('剔除汇率比值', 'PE001025', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月剔除汇率比值', 'PE001026', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月剔除汇率比值', 'PE001027', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月剔除汇率比值', 'PE001028', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月剔除汇率比值', 'PE001029', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口比值', 'PE001030', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口比值', 'PE001031', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口比值', 'PE001032', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口比值', 'PE001033', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口比值', 'PE001034', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('沪伦一月比值', 'PE001035', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('沪伦三月比值', 'PE001036', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('一月和二月的差值', 'PE001037', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('一月和三月的差值', 'PE001038', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
	('二月和三月的差值', 'PE001039', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('现货调水', 'PE002000', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月调水', 'PE002001', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月调水', 'PE002002', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月调水', 'PE002003', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月调水', 'PE002004', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('现货盈亏', 'PE002005', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月盈亏', 'PE002006', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月盈亏', 'PE002007', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月盈亏', 'PE002008', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月盈亏', 'PE002009', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口成本', 'PE002010', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口成本', 'PE002011', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口成本', 'PE002012', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口成本', 'PE002013', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口成本', 'PE002014', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('国内报价', 'PE002015', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月国内报价', 'PE002016', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月国内报价', 'PE002017', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月国内报价', 'PE002018', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月国内报价', 'PE002019', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口平衡比值', 'PE002020', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口平衡比值', 'PE002021', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口平衡比值', 'PE002022', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口平衡比值', 'PE002023', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口平衡比值', 'PE002024', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('剔除汇率比值', 'PE002025', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月剔除汇率比值', 'PE002026', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月剔除汇率比值', 'PE002027', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月剔除汇率比值', 'PE002028', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月剔除汇率比值', 'PE002029', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口比值', 'PE002030', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口比值', 'PE002031', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口比值', 'PE002032', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口比值', 'PE002033', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口比值', 'PE002034', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('沪伦一月比值', 'PE002035', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('沪伦三月比值', 'PE002036', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('一月和二月的差值', 'PE002037', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('一月和三月的差值', 'PE002038', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('二月和三月的差值', 'PE002039', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('现货调水', 'PE003000', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月调水', 'PE003001', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月调水', 'PE003002', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月调水', 'PE003003', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月调水', 'PE003004', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('现货盈亏', 'PE003005', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月盈亏', 'PE003006', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月盈亏', 'PE003007', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月盈亏', 'PE003008', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月盈亏', 'PE003009', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口成本', 'PE003010', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口成本', 'PE003011', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口成本', 'PE003012', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口成本', 'PE003013', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口成本', 'PE003014', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('国内报价', 'PE003015', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月国内报价', 'PE003016', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月国内报价', 'PE003017', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月国内报价', 'PE003018', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月国内报价', 'PE003019', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口平衡比值', 'PE003020', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口平衡比值', 'PE003021', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口平衡比值', 'PE003022', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口平衡比值', 'PE003023', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口平衡比值', 'PE003024', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('剔除汇率比值', 'PE003025', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月剔除汇率比值', 'PE003026', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月剔除汇率比值', 'PE003027', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月剔除汇率比值', 'PE003028', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月剔除汇率比值', 'PE003029', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口比值', 'PE003030', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口比值', 'PE003031', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口比值', 'PE003032', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口比值', 'PE003033', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口比值', 'PE003034', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('沪伦一月比值', 'PE003035', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('沪伦三月比值', 'PE003036', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('一月和二月的差值', 'PE003037', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('一月和三月的差值', 'PE003038', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('二月和三月的差值', 'PE003039', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('现货调水', 'PE004000', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月调水', 'PE004001', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月调水', 'PE004002', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月调水', 'PE004003', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月调水', 'PE004004', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('现货盈亏', 'PE004005', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月盈亏', 'PE004006', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月盈亏', 'PE004007', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月盈亏', 'PE004008', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月盈亏', 'PE004009', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口成本', 'PE004010', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口成本', 'PE004011', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口成本', 'PE004012', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口成本', 'PE004013', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口成本', 'PE004014', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('国内报价', 'PE004015', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月国内报价', 'PE004016', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月国内报价', 'PE004017', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月国内报价', 'PE004018', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月国内报价', 'PE004019', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口平衡比值', 'PE004020', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口平衡比值', 'PE004021', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口平衡比值', 'PE004022', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口平衡比值', 'PE004023', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口平衡比值', 'PE004024', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('剔除汇率比值', 'PE004025', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月剔除汇率比值', 'PE004026', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月剔除汇率比值', 'PE004027', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月剔除汇率比值', 'PE004028', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月剔除汇率比值', 'PE004029', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口比值', 'PE004030', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口比值', 'PE004031', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口比值', 'PE004032', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口比值', 'PE004033', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口比值', 'PE004034', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('沪伦一月比值', 'PE004035', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('沪伦三月比值', 'PE004036', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('一月和二月的差值', 'PE004037', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('一月和三月的差值', 'PE004038', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('二月和三月的差值', 'PE004039', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('现货调水', 'PE100000', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月调水', 'PE100001', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月调水', 'PE100002', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月调水', 'PE100003', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月调水', 'PE100004', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('现货盈亏', 'PE100005', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月盈亏', 'PE100006', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月盈亏', 'PE100007', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月盈亏', 'PE100008', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月盈亏', 'PE100009', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口成本', 'PE100010', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口成本', 'PE100011', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口成本', 'PE100012', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口成本', 'PE100013', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口成本', 'PE100014', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('国内报价', 'PE100015', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月国内报价', 'PE100016', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月国内报价', 'PE100017', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月国内报价', 'PE100018', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月国内报价', 'PE100019', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口平衡比值', 'PE100020', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口平衡比值', 'PE100021', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口平衡比值', 'PE100022', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口平衡比值', 'PE100023', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口平衡比值', 'PE100024', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('剔除汇率比值', 'PE100025', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月剔除汇率比值', 'PE100026', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月剔除汇率比值', 'PE100027', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月剔除汇率比值', 'PE100028', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月剔除汇率比值', 'PE100029', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口比值', 'PE100030', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口比值', 'PE100031', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口比值', 'PE100032', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口比值', 'PE100033', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口比值', 'PE100034', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('沪伦一月比值', 'PE100035', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('沪伦三月比值', 'PE100036', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('一月和二月的差值', 'PE100037', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('一月和三月的差值', 'PE100038', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('二月和三月的差值', 'PE100039', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('现货调水', 'PE101000', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月调水', 'PE101001', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月调水', 'PE101002', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月调水', 'PE101003', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月调水', 'PE101004', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('现货盈亏', 'PE101005', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月盈亏', 'PE101006', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月盈亏', 'PE101007', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月盈亏', 'PE101008', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月盈亏', 'PE101009', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口成本', 'PE101010', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口成本', 'PE101011', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口成本', 'PE101012', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口成本', 'PE101013', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口成本', 'PE101014', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('国内报价', 'PE101015', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月国内报价', 'PE101016', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月国内报价', 'PE101017', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月国内报价', 'PE101018', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月国内报价', 'PE101019', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口平衡比值', 'PE101020', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口平衡比值', 'PE101021', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口平衡比值', 'PE101022', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口平衡比值', 'PE101023', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口平衡比值', 'PE101024', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('剔除汇率比值', 'PE101025', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月剔除汇率比值', 'PE101026', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月剔除汇率比值', 'PE101027', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月剔除汇率比值', 'PE101028', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月剔除汇率比值', 'PE101029', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口比值', 'PE101030', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口比值', 'PE101031', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口比值', 'PE101032', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口比值', 'PE101033', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口比值', 'PE101034', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('沪伦一月比值', 'PE101035', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('沪伦三月比值', 'PE101036', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('一月和二月的差值', 'PE101037', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('一月和三月的差值', 'PE101038', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('二月和三月的差值', 'PE101039', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌的TC', 'PE101040', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('现货调水', 'PE102000', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月调水', 'PE102001', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月调水', 'PE102002', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月调水', 'PE102003', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月调水', 'PE102004', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('现货盈亏', 'PE102005', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月盈亏', 'PE102006', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月盈亏', 'PE102007', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月盈亏', 'PE102008', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月盈亏', 'PE102009', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口成本', 'PE102010', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口成本', 'PE102011', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口成本', 'PE102012', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口成本', 'PE102013', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口成本', 'PE102014', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('国内报价', 'PE102015', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月国内报价', 'PE102016', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月国内报价', 'PE102017', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月国内报价', 'PE102018', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月国内报价', 'PE102019', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口平衡比值', 'PE102020', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口平衡比值', 'PE102021', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口平衡比值', 'PE102022', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口平衡比值', 'PE102023', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口平衡比值', 'PE102024', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('剔除汇率比值', 'PE102025', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月剔除汇率比值', 'PE102026', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月剔除汇率比值', 'PE102027', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月剔除汇率比值', 'PE102028', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月剔除汇率比值', 'PE102029', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口比值', 'PE102030', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口比值', 'PE102031', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口比值', 'PE102032', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口比值', 'PE102033', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口比值', 'PE102034', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('沪伦一月比值', 'PE102035', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('沪伦三月比值', 'PE102036', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('一月和二月的差值', 'PE102037', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('一月和三月的差值', 'PE102038', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('二月和三月的差值', 'PE102039', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('现货调水', 'PE103000', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月调水', 'PE103001', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月调水', 'PE103002', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月调水', 'PE103003', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月调水', 'PE103004', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('现货盈亏', 'PE103005', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月盈亏', 'PE103006', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月盈亏', 'PE103007', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月盈亏', 'PE103008', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月盈亏', 'PE103009', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口成本', 'PE103010', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口成本', 'PE103011', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口成本', 'PE103012', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口成本', 'PE103013', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口成本', 'PE103014', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('国内报价', 'PE103015', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月国内报价', 'PE103016', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月国内报价', 'PE103017', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月国内报价', 'PE103018', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月国内报价', 'PE103019', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口平衡比值', 'PE103020', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口平衡比值', 'PE103021', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口平衡比值', 'PE103022', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口平衡比值', 'PE103023', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口平衡比值', 'PE103024', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('剔除汇率比值', 'PE103025', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月剔除汇率比值', 'PE103026', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月剔除汇率比值', 'PE103027', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月剔除汇率比值', 'PE103028', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月剔除汇率比值', 'PE103029', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口比值', 'PE103030', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口比值', 'PE103031', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口比值', 'PE103032', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口比值', 'PE103033', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口比值', 'PE103034', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('沪伦一月比值', 'PE103035', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('沪伦三月比值', 'PE103036', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('一月和二月的差值', 'PE103037', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('一月和三月的差值', 'PE103038', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('二月和三月的差值', 'PE103039', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('现货调水', 'PE104000', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月调水', 'PE104001', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月调水', 'PE104002', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月调水', 'PE104003', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月调水', 'PE104004', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('现货盈亏', 'PE104005', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月盈亏', 'PE104006', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月盈亏', 'PE104007', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月盈亏', 'PE104008', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月盈亏', 'PE104009', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口成本', 'PE104010', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口成本', 'PE104011', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口成本', 'PE104012', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口成本', 'PE104013', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口成本', 'PE104014', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('国内报价', 'PE104015', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月国内报价', 'PE104016', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月国内报价', 'PE104017', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月国内报价', 'PE104018', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月国内报价', 'PE104019', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口平衡比值', 'PE104020', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口平衡比值', 'PE104021', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口平衡比值', 'PE104022', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口平衡比值', 'PE104023', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口平衡比值', 'PE104024', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('剔除汇率比值', 'PE104025', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月剔除汇率比值', 'PE104026', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月剔除汇率比值', 'PE104027', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月剔除汇率比值', 'PE104028', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月剔除汇率比值', 'PE104029', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口比值', 'PE104030', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口比值', 'PE104031', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口比值', 'PE104032', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口比值', 'PE104033', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口比值', 'PE104034', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('沪伦一月比值', 'PE104035', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('沪伦三月比值', 'PE104036', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('一月和二月的差值', 'PE104037', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('一月和三月的差值', 'PE104038', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('二月和三月的差值', 'PE104039', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),


    ('铜产量(月)', 'MA000000', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(月)', 'MA000001', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(月)', 'MA000002', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(月)', 'MA000003', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(月)', 'MA000004', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(月)', 'MA000005', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(月)', 'MA000006', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(月)', 'MA000007', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(月)', 'MA000008', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(月)', 'MA000009', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('铜产量(年)', 'MA000010', 'data_artificial', '人工录入', 'y', 'Cu'),
    ('铜销量(年)', 'MA000011', 'data_artificial', '人工录入', 'y', 'Cu'),
    ('锌产量(年)', 'MA000012', 'data_artificial', '人工录入', 'y', 'Zn'),
    ('锌销量(年)', 'MA000013', 'data_artificial', '人工录入', 'y', 'Zn'),
    ('铝产量(年)', 'MA000014', 'data_artificial', '人工录入', 'y', 'Al'),
    ('铝销量(年)', 'MA000015', 'data_artificial', '人工录入', 'y', 'Al'),
    ('铅产量(年)', 'MA000016', 'data_artificial', '人工录入', 'y', 'Pb'),
    ('铅销量(年)', 'MA000017', 'data_artificial', '人工录入', 'y', 'Pb'),
    ('镍产量(年)', 'MA000018', 'data_artificial', '人工录入', 'y', 'Ni'),
    ('镍销量(年)', 'MA000019', 'data_artificial', '人工录入', 'y', 'Ni'),
    ('铜产量(同比)', 'MA000020', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(同比)', 'MA000021', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(同比)', 'MA000022', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(同比)', 'MA000023', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(同比)', 'MA000024', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(同比)', 'MA000025', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(同比)', 'MA000026', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(同比)', 'MA000027', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(同比)', 'MA000028', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(同比)', 'MA000029', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('铜产量(同期)', 'MA000030', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(同期)', 'MA000031', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(同期)', 'MA000032', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(同期)', 'MA000033', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(同期)', 'MA000034', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(同期)', 'MA000035', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(同期)', 'MA000036', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(同期)', 'MA000037', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(同期)', 'MA000038', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(同期)', 'MA000039', 'data_artificial', '人工录入', 'm', 'Ni');



    update symbol set colnum='["price_high","price_low","price"]' where table_name='future_bwd_summary';
    update symbol set colnum='["price_buy","price_sell","price"]' where table_name='future_exchange';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='future_price_detail';
    update symbol set colnum='["price_buy","price_sell","price","cash_buy","cash_sell","administration_price"]' where table_name='spot_exchange_detail';
    update symbol set colnum='["price_buy","price_sell","price","cash_buy","cash_sell","administration_price"]' where table_name='spot_exchange_summary';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='varieties_fee';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='spot_price_summary';
    update symbol set colnum='["amount","change"]' where table_name='spot_stock';
