INSERT INTO `symbol` (`title`, `symbol`, `table_name`, `source`, `duration_unit`, `varieties`)
VALUES
    ('现货调水', 'PE000000', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月调水', 'PE000001', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月调水', 'PE000002', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月调水', 'PE000003', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月调水', 'PE000004', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('现货盈亏', 'PE000005', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月盈亏', 'PE000006', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月盈亏', 'PE000007', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月盈亏', 'PE000008', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月盈亏', 'PE000009', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口成本', 'PE000010', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口成本', 'PE000011', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口成本', 'PE000012', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口成本', 'PE000013', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口成本', 'PE000014', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('国内报价', 'PE000015', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月国内报价', 'PE000016', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月国内报价', 'PE000017', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月国内报价', 'PE000018', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月国内报价', 'PE000019', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口平衡比值', 'PE000020', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口平衡比值', 'PE000021', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口平衡比值', 'PE000022', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口平衡比值', 'PE000023', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口平衡比值', 'PE000024', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('剔除汇率比值', 'PE000025', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月剔除汇率比值', 'PE000026', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月剔除汇率比值', 'PE000027', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月剔除汇率比值', 'PE000028', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月剔除汇率比值', 'PE000029', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('进口比值', 'PE000030', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('1月进口比值', 'PE000031', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('2月进口比值', 'PE000032', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('3月进口比值', 'PE000033', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('6月进口比值', 'PE000034', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('沪伦一月比值', 'PE000035', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('沪伦三月比值', 'PE000036', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('一月和二月的差值', 'PE000037', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('一月和三月的差值', 'PE000038', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
	('二月和三月的差值', 'PE000039', 'min_preprocess', '预计算-分钟数据', 'min', 'Cu'),
    ('现货调水', 'PE010000', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月调水', 'PE010001', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月调水', 'PE010002', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月调水', 'PE010003', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月调水', 'PE010004', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('现货盈亏', 'PE010005', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月盈亏', 'PE010006', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月盈亏', 'PE010007', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月盈亏', 'PE010008', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月盈亏', 'PE010009', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口成本', 'PE010010', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口成本', 'PE010011', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口成本', 'PE010012', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口成本', 'PE010013', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口成本', 'PE010014', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('国内报价', 'PE010015', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月国内报价', 'PE010016', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月国内报价', 'PE010017', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月国内报价', 'PE010018', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月国内报价', 'PE010019', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口平衡比值', 'PE010020', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口平衡比值', 'PE010021', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口平衡比值', 'PE010022', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口平衡比值', 'PE010023', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口平衡比值', 'PE010024', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('剔除汇率比值', 'PE010025', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月剔除汇率比值', 'PE010026', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月剔除汇率比值', 'PE010027', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月剔除汇率比值', 'PE010028', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月剔除汇率比值', 'PE010029', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('进口比值', 'PE010030', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('1月进口比值', 'PE010031', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('2月进口比值', 'PE010032', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('3月进口比值', 'PE010033', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('6月进口比值', 'PE010034', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('沪伦一月比值', 'PE010035', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('沪伦三月比值', 'PE010036', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('一月和二月的差值', 'PE010037', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('一月和三月的差值', 'PE010038', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
	('二月和三月的差值', 'PE010039', 'min_preprocess', '预计算-分钟数据', 'min', 'Zn'),
    ('现货调水', 'PE020000', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月调水', 'PE020001', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月调水', 'PE020002', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月调水', 'PE020003', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月调水', 'PE020004', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('现货盈亏', 'PE020005', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月盈亏', 'PE020006', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月盈亏', 'PE020007', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月盈亏', 'PE020008', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月盈亏', 'PE020009', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口成本', 'PE020010', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口成本', 'PE020011', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口成本', 'PE020012', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口成本', 'PE020013', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口成本', 'PE020014', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('国内报价', 'PE020015', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月国内报价', 'PE020016', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月国内报价', 'PE020017', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月国内报价', 'PE020018', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月国内报价', 'PE020019', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口平衡比值', 'PE020020', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口平衡比值', 'PE020021', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口平衡比值', 'PE020022', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口平衡比值', 'PE020023', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口平衡比值', 'PE020024', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('剔除汇率比值', 'PE020025', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月剔除汇率比值', 'PE020026', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月剔除汇率比值', 'PE020027', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月剔除汇率比值', 'PE020028', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月剔除汇率比值', 'PE020029', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('进口比值', 'PE020030', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('1月进口比值', 'PE020031', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('2月进口比值', 'PE020032', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('3月进口比值', 'PE020033', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('6月进口比值', 'PE020034', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('沪伦一月比值', 'PE020035', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('沪伦三月比值', 'PE020036', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('一月和二月的差值', 'PE020037', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('一月和三月的差值', 'PE020038', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('二月和三月的差值', 'PE020039', 'min_preprocess', '预计算-分钟数据', 'min', 'Al'),
    ('现货调水', 'PE030000', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月调水', 'PE030001', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月调水', 'PE030002', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月调水', 'PE030003', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月调水', 'PE030004', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('现货盈亏', 'PE030005', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月盈亏', 'PE030006', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月盈亏', 'PE030007', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月盈亏', 'PE030008', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月盈亏', 'PE030009', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口成本', 'PE030010', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口成本', 'PE030011', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口成本', 'PE030012', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口成本', 'PE030013', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口成本', 'PE030014', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('国内报价', 'PE030015', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月国内报价', 'PE030016', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月国内报价', 'PE030017', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月国内报价', 'PE030018', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月国内报价', 'PE030019', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口平衡比值', 'PE030020', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口平衡比值', 'PE030021', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口平衡比值', 'PE030022', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口平衡比值', 'PE030023', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口平衡比值', 'PE030024', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('剔除汇率比值', 'PE030025', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月剔除汇率比值', 'PE030026', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月剔除汇率比值', 'PE030027', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月剔除汇率比值', 'PE030028', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月剔除汇率比值', 'PE030029', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('进口比值', 'PE030030', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('1月进口比值', 'PE030031', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('2月进口比值', 'PE030032', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('3月进口比值', 'PE030033', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('6月进口比值', 'PE030034', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('沪伦一月比值', 'PE030035', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('沪伦三月比值', 'PE030036', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('一月和二月的差值', 'PE030037', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('一月和三月的差值', 'PE030038', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('二月和三月的差值', 'PE030039', 'min_preprocess', '预计算-分钟数据', 'min', 'Pb'),
    ('现货调水', 'PE040000', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月调水', 'PE040001', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月调水', 'PE040002', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月调水', 'PE040003', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月调水', 'PE040004', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('现货盈亏', 'PE040005', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月盈亏', 'PE040006', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月盈亏', 'PE040007', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月盈亏', 'PE040008', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月盈亏', 'PE040009', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口成本', 'PE040010', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口成本', 'PE040011', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口成本', 'PE040012', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口成本', 'PE040013', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口成本', 'PE040014', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('国内报价', 'PE040015', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月国内报价', 'PE040016', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月国内报价', 'PE040017', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月国内报价', 'PE040018', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月国内报价', 'PE040019', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口平衡比值', 'PE040020', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口平衡比值', 'PE040021', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口平衡比值', 'PE040022', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口平衡比值', 'PE040023', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口平衡比值', 'PE040024', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('剔除汇率比值', 'PE040025', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月剔除汇率比值', 'PE040026', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月剔除汇率比值', 'PE040027', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月剔除汇率比值', 'PE040028', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月剔除汇率比值', 'PE040029', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('进口比值', 'PE040030', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('1月进口比值', 'PE040031', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('2月进口比值', 'PE040032', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('3月进口比值', 'PE040033', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('6月进口比值', 'PE040034', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('沪伦一月比值', 'PE040035', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('沪伦三月比值', 'PE040036', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('一月和二月的差值', 'PE040037', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('一月和三月的差值', 'PE040038', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('二月和三月的差值', 'PE040039', 'min_preprocess', '预计算-分钟数据', 'min', 'Ni'),
    ('现货调水', 'PE100000', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月调水', 'PE100001', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月调水', 'PE100002', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月调水', 'PE100003', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月调水', 'PE100004', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('现货盈亏', 'PE100005', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月盈亏', 'PE100006', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月盈亏', 'PE100007', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月盈亏', 'PE100008', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月盈亏', 'PE100009', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口成本', 'PE100010', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口成本', 'PE100011', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口成本', 'PE100012', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口成本', 'PE100013', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口成本', 'PE100014', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('国内报价', 'PE100015', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月国内报价', 'PE100016', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月国内报价', 'PE100017', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月国内报价', 'PE100018', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月国内报价', 'PE100019', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口平衡比值', 'PE100020', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口平衡比值', 'PE100021', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口平衡比值', 'PE100022', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口平衡比值', 'PE100023', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口平衡比值', 'PE100024', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('剔除汇率比值', 'PE100025', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月剔除汇率比值', 'PE100026', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月剔除汇率比值', 'PE100027', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月剔除汇率比值', 'PE100028', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月剔除汇率比值', 'PE100029', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('进口比值', 'PE100030', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('1月进口比值', 'PE100031', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('2月进口比值', 'PE100032', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('3月进口比值', 'PE100033', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('6月进口比值', 'PE100034', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('沪伦一月比值', 'PE100035', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('沪伦三月比值', 'PE100036', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('一月和二月的差值', 'PE100037', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('一月和三月的差值', 'PE100038', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('二月和三月的差值', 'PE100039', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('现货调水', 'PE110000', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月调水', 'PE110001', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月调水', 'PE110002', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月调水', 'PE110003', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月调水', 'PE110004', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('现货盈亏', 'PE110005', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月盈亏', 'PE110006', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月盈亏', 'PE110007', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月盈亏', 'PE110008', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月盈亏', 'PE110009', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口成本', 'PE110010', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口成本', 'PE110011', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口成本', 'PE110012', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口成本', 'PE110013', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口成本', 'PE110014', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('国内报价', 'PE110015', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月国内报价', 'PE110016', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月国内报价', 'PE110017', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月国内报价', 'PE110018', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月国内报价', 'PE110019', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口平衡比值', 'PE110020', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口平衡比值', 'PE110021', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口平衡比值', 'PE110022', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口平衡比值', 'PE110023', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口平衡比值', 'PE110024', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('剔除汇率比值', 'PE110025', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月剔除汇率比值', 'PE110026', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月剔除汇率比值', 'PE110027', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月剔除汇率比值', 'PE110028', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月剔除汇率比值', 'PE110029', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('进口比值', 'PE110030', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('1月进口比值', 'PE110031', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('2月进口比值', 'PE110032', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('3月进口比值', 'PE110033', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('6月进口比值', 'PE110034', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('沪伦一月比值', 'PE110035', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('沪伦三月比值', 'PE110036', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('一月和二月的差值', 'PE110037', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('一月和三月的差值', 'PE110038', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('二月和三月的差值', 'PE110039', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌的TC', 'PE110040', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('现货调水', 'PE120000', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月调水', 'PE120001', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月调水', 'PE120002', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月调水', 'PE120003', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月调水', 'PE120004', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('现货盈亏', 'PE120005', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月盈亏', 'PE120006', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月盈亏', 'PE120007', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月盈亏', 'PE120008', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月盈亏', 'PE120009', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口成本', 'PE120010', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口成本', 'PE120011', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口成本', 'PE120012', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口成本', 'PE120013', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口成本', 'PE120014', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('国内报价', 'PE120015', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月国内报价', 'PE120016', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月国内报价', 'PE120017', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月国内报价', 'PE120018', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月国内报价', 'PE120019', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口平衡比值', 'PE120020', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口平衡比值', 'PE120021', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口平衡比值', 'PE120022', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口平衡比值', 'PE120023', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口平衡比值', 'PE120024', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('剔除汇率比值', 'PE120025', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月剔除汇率比值', 'PE120026', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月剔除汇率比值', 'PE120027', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月剔除汇率比值', 'PE120028', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月剔除汇率比值', 'PE120029', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('进口比值', 'PE120030', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('1月进口比值', 'PE120031', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('2月进口比值', 'PE120032', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('3月进口比值', 'PE120033', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('6月进口比值', 'PE120034', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('沪伦一月比值', 'PE120035', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('沪伦三月比值', 'PE120036', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('一月和二月的差值', 'PE120037', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('一月和三月的差值', 'PE120038', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('二月和三月的差值', 'PE120039', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('现货调水', 'PE130000', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月调水', 'PE130001', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月调水', 'PE130002', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月调水', 'PE130003', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月调水', 'PE130004', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('现货盈亏', 'PE130005', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月盈亏', 'PE130006', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月盈亏', 'PE130007', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月盈亏', 'PE130008', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月盈亏', 'PE130009', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口成本', 'PE130010', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口成本', 'PE130011', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口成本', 'PE130012', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口成本', 'PE130013', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口成本', 'PE130014', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('国内报价', 'PE130015', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月国内报价', 'PE130016', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月国内报价', 'PE130017', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月国内报价', 'PE130018', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月国内报价', 'PE130019', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口平衡比值', 'PE130020', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口平衡比值', 'PE130021', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口平衡比值', 'PE130022', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口平衡比值', 'PE130023', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口平衡比值', 'PE130024', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('剔除汇率比值', 'PE130025', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月剔除汇率比值', 'PE130026', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月剔除汇率比值', 'PE130027', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月剔除汇率比值', 'PE130028', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月剔除汇率比值', 'PE130029', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('进口比值', 'PE130030', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('1月进口比值', 'PE130031', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('2月进口比值', 'PE130032', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('3月进口比值', 'PE130033', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('6月进口比值', 'PE130034', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('沪伦一月比值', 'PE130035', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('沪伦三月比值', 'PE130036', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('一月和二月的差值', 'PE130037', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('一月和三月的差值', 'PE130038', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('二月和三月的差值', 'PE130039', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('现货调水', 'PE140000', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月调水', 'PE140001', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月调水', 'PE140002', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月调水', 'PE140003', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月调水', 'PE140004', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('现货盈亏', 'PE140005', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月盈亏', 'PE140006', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月盈亏', 'PE140007', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月盈亏', 'PE140008', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月盈亏', 'PE140009', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口成本', 'PE140010', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口成本', 'PE140011', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口成本', 'PE140012', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口成本', 'PE140013', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口成本', 'PE140014', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('国内报价', 'PE140015', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月国内报价', 'PE140016', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月国内报价', 'PE140017', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月国内报价', 'PE140018', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月国内报价', 'PE140019', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口平衡比值', 'PE140020', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口平衡比值', 'PE140021', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口平衡比值', 'PE140022', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口平衡比值', 'PE140023', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口平衡比值', 'PE140024', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('剔除汇率比值', 'PE140025', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月剔除汇率比值', 'PE140026', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月剔除汇率比值', 'PE140027', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月剔除汇率比值', 'PE140028', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月剔除汇率比值', 'PE140029', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('进口比值', 'PE140030', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('1月进口比值', 'PE140031', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('2月进口比值', 'PE140032', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('3月进口比值', 'PE140033', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('6月进口比值', 'PE140034', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('沪伦一月比值', 'PE140035', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('沪伦三月比值', 'PE140036', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('一月和二月的差值', 'PE140037', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('一月和三月的差值', 'PE140038', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('二月和三月的差值', 'PE140039', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('铜主力合约结算价', 'PE201000', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('锌主力合约结算价', 'PE211000', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),

    ('铜主力合约收盘价', 'PE201000', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜主力合约结算价', 'PE201001', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜主力合约结算价2(10:30)', 'PE201002', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连一合约收盘价', 'PE201010', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连一合约结算价', 'PE201011', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连一合约结算价2(10:30)', 'PE201012', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连二合约收盘价', 'PE201020', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连二合约结算价', 'PE201021', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连二合约结算价2(10:30)', 'PE201022', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连三合约收盘价', 'PE201030', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连三合约结算价', 'PE201031', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连三合约结算价2(10:30)', 'PE201032', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),

    ('锌主力合约收盘价', 'PE211000', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌主力合约结算价', 'PE211001', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌主力合约结算价2(10:30)', 'PE211002', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连一合约收盘价', 'PE211010', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连一合约结算价', 'PE211011', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连一合约结算价2(10:30)', 'PE211012', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连二合约收盘价', 'PE211020', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连二合约结算价', 'PE211021', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连二合约结算价2(10:30)', 'PE211022', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连三合约收盘价', 'PE211030', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连三合约结算价', 'PE211031', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连三合约结算价2(10:30)', 'PE211032', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),

    ('铝主力合约收盘价', 'PE221000', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝主力合约结算价', 'PE221001', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝主力合约结算价2(10:30)', 'PE221002', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连一合约收盘价', 'PE221010', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连一合约结算价', 'PE221011', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连一合约结算价2(10:30)', 'PE221012', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连二合约收盘价', 'PE221020', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连二合约结算价', 'PE221021', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连二合约结算价2(10:30)', 'PE221022', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连三合约收盘价', 'PE221030', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连三合约结算价', 'PE221031', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连三合约结算价2(10:30)', 'PE221032', 'day_preprocess', '预计算-日数据', 'd', 'Al'),

    ('铅主力合约收盘价', 'PE231000', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅主力合约结算价', 'PE231001', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅主力合约结算价2(10:30)', 'PE231002', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连一合约收盘价', 'PE231010', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连一合约结算价', 'PE231011', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连一合约结算价2(10:30)', 'PE231012', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连二合约收盘价', 'PE231020', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连二合约结算价', 'PE231021', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连二合约结算价2(10:30)', 'PE231022', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连三合约收盘价', 'PE231030', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连三合约结算价', 'PE231031', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连三合约结算价2(10:30)', 'PE231032', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),

    ('镍主力合约收盘价', 'PE241000', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍主力合约结算价', 'PE241001', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍主力合约结算价2(10:30)', 'PE241002', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连一合约收盘价', 'PE241010', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连一合约结算价', 'PE241011', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连一合约结算价2(10:30)', 'PE241012', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连二合约收盘价', 'PE241020', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连二合约结算价', 'PE241021', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连二合约结算价2(10:30)', 'PE241022', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连三合约收盘价', 'PE241030', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连三合约结算价', 'PE241031', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连三合约结算价2(10:30)', 'PE241032', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),

    ('铜主力合约成交量', 'PE201003', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜主力合约持仓量', 'PE201004', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连一合约成交量', 'PE201013', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连一合约持仓量', 'PE201014', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连二合约成交量', 'PE201023', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连二合约持仓量', 'PE201024', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连三合约成交量', 'PE201033', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),
    ('铜连三合约持仓量', 'PE201034', 'day_preprocess', '预计算-日数据', 'd', 'Cu'),


    ('锌主力合约成交量', 'PE211003', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌主力合约持仓量', 'PE211004', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连一合约成交量', 'PE211013', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连一合约持仓量', 'PE211014', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连二合约成交量', 'PE211023', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连二合约持仓量', 'PE211024', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连三合约成交量', 'PE211033', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),
    ('锌连三合约持仓量', 'PE211034', 'day_preprocess', '预计算-日数据', 'd', 'Zn'),

    ('铝主力合约成交量', 'PE221003', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝主力合约持仓量', 'PE221004', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连一合约成交量', 'PE221013', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连一合约持仓量', 'PE221014', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连二合约成交量', 'PE221023', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连二合约持仓量', 'PE221024', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连三合约成交量', 'PE221033', 'day_preprocess', '预计算-日数据', 'd', 'Al'),
    ('铝连三合约持仓量', 'PE221034', 'day_preprocess', '预计算-日数据', 'd', 'Al'),

    ('铅主力合约成交量', 'PE231003', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅主力合约持仓量', 'PE231004', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连一合约成交量', 'PE231013', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连一合约持仓量', 'PE231014', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连二合约成交量', 'PE231023', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连二合约持仓量', 'PE231024', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连三合约成交量', 'PE231033', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),
    ('铅连三合约持仓量', 'PE231034', 'day_preprocess', '预计算-日数据', 'd', 'Pb'),

    ('镍主力合约成交量', 'PE241003', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍主力合约持仓量', 'PE241004', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连一合约成交量', 'PE241013', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连一合约持仓量', 'PE241014', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连二合约成交量', 'PE241023', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连二合约持仓量', 'PE241024', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连三合约成交量', 'PE241033', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),
    ('镍连三合约持仓量', 'PE241034', 'day_preprocess', '预计算-日数据', 'd', 'Ni'),

    ('铜产量(月)', 'MA000000', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(月)', 'MA000001', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(月)', 'MA000002', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(月)', 'MA000003', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(月)', 'MA000004', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(月)', 'MA000005', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(月)', 'MA000006', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(月)', 'MA000007', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(月)', 'MA000008', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(月)', 'MA000009', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('铜产量(年)', 'MA000010', 'data_artificial', '人工录入', 'y', 'Cu'),
    ('铜销量(年)', 'MA000011', 'data_artificial', '人工录入', 'y', 'Cu'),
    ('锌产量(年)', 'MA000012', 'data_artificial', '人工录入', 'y', 'Zn'),
    ('锌销量(年)', 'MA000013', 'data_artificial', '人工录入', 'y', 'Zn'),
    ('铝产量(年)', 'MA000014', 'data_artificial', '人工录入', 'y', 'Al'),
    ('铝销量(年)', 'MA000015', 'data_artificial', '人工录入', 'y', 'Al'),
    ('铅产量(年)', 'MA000016', 'data_artificial', '人工录入', 'y', 'Pb'),
    ('铅销量(年)', 'MA000017', 'data_artificial', '人工录入', 'y', 'Pb'),
    ('镍产量(年)', 'MA000018', 'data_artificial', '人工录入', 'y', 'Ni'),
    ('镍销量(年)', 'MA000019', 'data_artificial', '人工录入', 'y', 'Ni'),
    ('铜产量(同比)', 'MA000020', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(同比)', 'MA000021', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(同比)', 'MA000022', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(同比)', 'MA000023', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(同比)', 'MA000024', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(同比)', 'MA000025', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(同比)', 'MA000026', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(同比)', 'MA000027', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(同比)', 'MA000028', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(同比)', 'MA000029', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('铜产量(同期)', 'MA000030', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('铜销量(同期)', 'MA000031', 'data_artificial', '人工录入', 'm', 'Cu'),
    ('锌产量(同期)', 'MA000032', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('锌销量(同期)', 'MA000033', 'data_artificial', '人工录入', 'm', 'Zn'),
    ('铝产量(同期)', 'MA000034', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铝销量(同期)', 'MA000035', 'data_artificial', '人工录入', 'm', 'Al'),
    ('铅产量(同期)', 'MA000036', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('铅销量(同期)', 'MA000037', 'data_artificial', '人工录入', 'm', 'Pb'),
    ('镍产量(同期)', 'MA000038', 'data_artificial', '人工录入', 'm', 'Ni'),
    ('镍销量(同期)', 'MA000039', 'data_artificial', '人工录入', 'm', 'Ni');



    update symbol set colnum='["price_high","price_low","price"]' where table_name='future_bwd_summary';
    update symbol set colnum='["price_buy","price_sell","price"]' where table_name='future_exchange';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='future_price_detail';
    update symbol set colnum='["price_buy","price_sell","price","cash_buy","cash_sell","administration_price"]' where table_name='spot_exchange_detail';
    update symbol set colnum='["price_buy","price_sell","price","cash_buy","cash_sell","administration_price"]' where table_name='spot_exchange_summary';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='varieties_fee';
    update symbol set colnum='["price_high","price_low","price"]' where table_name='spot_price_summary';
    update symbol set colnum='["amount","change"]' where table_name='spot_stock';
